{
    "typescript.tsdk": "node_modules/typescript/lib",
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    }
}
